0.5200	│  ││││  ✔ High-Risk : 26/50 (conf: 0.5200)          1                
0.5833	│  │││ │✔ High-Risk : 7/12 (conf: 0.5833)            1              
0.6000	│  ││ │││✔ Low-Risk : 15/25 (conf: 0.6000)           1               
0.6290	│  │  ✔ High-Risk : 39/62 (conf: 0.6290)             1             
0.6400	│   ✘ Low-Risk : 16/25 (conf: 0.6400)                2          
0.6471	│ │   │     │✘ High-Risk : 11/17 (conf: 0.6471)      2                    
0.6944	││ ││✔ High-Risk : 25/36 (conf: 0.6944)              2            
0.7083	│  │   │      │✔ Low-Risk : 17/24 (conf: 0.7083)     3                     
0.7222	│  │   │ │✔ Low-Risk : 13/18 (conf: 0.7222)          3                
0.7949	│   │   ✘ Low-Risk : 31/39 (conf: 0.7949)            1              
0.7951	│ │  │✔ Low-Risk : 229/288 (conf: 0.7951)            2              
0.8000	│   │✔ Low-Risk : 12/15 (conf: 0.8000)               3           
0.8025	│ │   │      ✘ Low-Risk : 65/81 (conf: 0.8025)       4                   
0.8125	││    │✘ Low-Risk : 13/16 (conf: 0.8125)             1             
0.8148	│   ✔ High-Risk : 22/27 (conf: 0.8148)               4           
0.8239	││ │✘ Low-Risk : 145/176 (conf: 0.8239)              3            
0.8269	│  ││   │✘ Low-Risk : 43/52 (conf: 0.8269)           1               
0.8333	│  │   ││ ✔ Low-Risk : 30/36 (conf: 0.8333)          3                
0.8333	│  ││ ││ ✔ Low-Risk : 15/18 (conf: 0.8333)           1               
0.8333	│  ││ │││  ✔ Low-Risk : 65/78 (conf: 0.8333)         1                 
0.8413	││✔ Low-Risk : 228/271 (conf: 0.8413)                1          
0.8439	│  │   │ │✘ Low-Risk : 146/173 (conf: 0.8439)        3                  
0.8519	││    │✔ Low-Risk : 92/108 (conf: 0.8519)            1              
0.8667	│  ││ │ │  ✔ Low-Risk : 13/15 (conf: 0.8667)         1                 
0.8667	│ │   │     ││✘ Low-Risk : 13/15 (conf: 0.8667)      2                    
0.8829	│ │✔ Low-Risk : 98/111 (conf: 0.8829)                4          
0.8840	│  │  ✘ Low-Risk : 282/319 (conf: 0.8840)            4              
0.8889	││   ││✘ Low-Risk : 8/9 (conf: 0.8889)               1           
0.8923	││     │✘ Low-Risk : 58/65 (conf: 0.8923)            4              
0.8947	│  │   │   ✔ Low-Risk : 17/19 (conf: 0.8947)         3                 
0.9000	│  ││ │  ││✘ Low-Risk : 18/20 (conf: 0.9000)         1                 
0.9118	│   │ │││││✘ Low-Risk : 31/34 (conf: 0.9118)         3                 
0.9143	│    ✘ Low-Risk : 32/35 (conf: 0.9143)               4           
0.9231	││     ││✔ Low-Risk : 12/13 (conf: 0.9231)           4               
0.9286	│ │   │      ││✘ Low-Risk : 13/14 (conf: 0.9286)     4                     
0.9286	│ │   │ ││ │ ✔ Low-Risk : 26/28 (conf: 0.9286)       4                   
0.9286	││ ││   │✔ Low-Risk : 26/28 (conf: 0.9286)           2               
0.9286	││ │✘ Low-Risk : 13/14 (conf: 0.9286)                2          
0.9333	││ ││ ✘ Low-Risk : 14/15 (conf: 0.9333)              1            
0.9344	│ ││ ✔ Low-Risk : 57/61 (conf: 0.9344)               3           
0.9412	│  ││││ ✔ Low-Risk : 32/34 (conf: 0.9412)            1              
0.9412	│││ ✔ Low-Risk : 16/17 (conf: 0.9412)                4          
0.9416	│  │││││✘ Low-Risk : 129/137 (conf: 0.9416)          1                
0.9444	│││✔ Low-Risk : 68/72 (conf: 0.9444)                 4         
0.9474	│ ││ ✔ Low-Risk : 72/76 (conf: 0.9474)               2           
0.9583	│ │   │   ✔ Low-Risk : 23/24 (conf: 0.9583)          2                
0.9592	│  ││✔ Low-Risk : 94/98 (conf: 0.9592)               3           
0.9643	│ │   ││││✘ Low-Risk : 27/28 (conf: 0.9643)          2                
0.9688	│  ││ │ │✔ Low-Risk : 31/32 (conf: 0.9688)           1               
0.9706	│ │   │    ✔ Low-Risk : 99/102 (conf: 0.9706)        4                  
0.9706	│ │   ││ ✔ Low-Risk : 33/34 (conf: 0.9706)           2               
0.9756	│  ││ ✘ Low-Risk : 40/41 (conf: 0.9756)              3            
0.9825	│   │✔ Low-Risk : 56/57 (conf: 0.9825)               1           
0.9839	││ ││   ✘ Low-Risk : 61/62 (conf: 0.9839)            2              
0.9868	✘ Low-Risk : 75/76 (conf: 0.9868)                    2      
0.9868	✘ Low-Risk : 75/76 (conf: 0.9868)                    3      
0.9868	✘ Low-Risk : 75/76 (conf: 0.9868)                    4      
0.9919	✘ Low-Risk : 123/124 (conf: 0.9919)                  1        
1.0000	│    ✔ High-Risk : 12/12 (conf: 1.0000)              4            
1.0000	│    ✔ Low-Risk : 13/13 (conf: 1.0000)               1           
1.0000	│   │  │   │✔ Low-Risk : 32/32 (conf: 1.0000)        1                  
1.0000	│   │  │✔ Low-Risk : 13/13 (conf: 1.0000)            1              
1.0000	│   │✔ Low-Risk : 15/15 (conf: 1.0000)               2           
1.0000	│  │    ✔ Low-Risk : 16/16 (conf: 1.0000)            1              
1.0000	│  ││ │││  ✘ Low-Risk : 35/35 (conf: 1.0000)         1                 
1.0000	│ │   │      ││✔ Low-Risk : 21/21 (conf: 1.0000)     4                     
1.0000	│ │   │ ││ │ ✘ Low-Risk : 11/11 (conf: 1.0000)       4                   
1.0000	│ │   ││✔ Low-Risk : 14/14 (conf: 1.0000)            3              
1.0000	│ │ │ │ ✔ Low-Risk : 27/27 (conf: 1.0000)            3              
1.0000	│ │ │ │✔ Low-Risk : 32/32 (conf: 1.0000)             3             
1.0000	│ │ │ ✔ Low-Risk : 11/11 (conf: 1.0000)              2            
1.0000	│ │ ││✔ Low-Risk : 21/21 (conf: 1.0000)              2            
1.0000	│ ││  │✘ Low-Risk : 32/32 (conf: 1.0000)             2             
1.0000	│ │││✘ Low-Risk : 33/33 (conf: 1.0000)               2           
1.0000	│ ✔ Low-Risk : 19/19 (conf: 1.0000)                  1        
1.0000	││  │││ ✔ Low-Risk : 11/11 (conf: 1.0000)            4              
1.0000	││  │✔ Low-Risk : 26/26 (conf: 1.0000)               2           
1.0000	││ │✘ Low-Risk : 40/40 (conf: 1.0000)                1          
1.0000	││ ✔ Low-Risk : 18/18 (conf: 1.0000)                 4         
1.0000	││││ │ ✘ Low-Risk : 14/14 (conf: 1.0000)             3             
1.0000	││││✔ Low-Risk : 45/45 (conf: 1.0000)                2          