16	│  │    ✔ Low-Risk : 16/16 (conf: 1.0000)            1              
18	│  ││ ││ ✔ Low-Risk : 15/18 (conf: 0.8333)           1               
19	│  │   │   ✔ Low-Risk : 17/19 (conf: 0.8947)         3                 
20	│  ││ │  ││✘ Low-Risk : 18/20 (conf: 0.9000)         1                 
21	│ │   │      ││✔ Low-Risk : 21/21 (conf: 1.0000)     4                     
21	│ │ ││✔ Low-Risk : 21/21 (conf: 1.0000)              2            
24	│ │   │   ✔ Low-Risk : 23/24 (conf: 0.9583)          2                
26	││  │✔ Low-Risk : 26/26 (conf: 1.0000)               2           
27	│   ✔ High-Risk : 22/27 (conf: 0.8148)               4           
27	│ │ │ │ ✔ Low-Risk : 27/27 (conf: 1.0000)            3              
28	│ │   │ ││ │ ✔ Low-Risk : 26/28 (conf: 0.9286)       4                   
28	│ │   ││││✘ Low-Risk : 27/28 (conf: 0.9643)          2                
28	││ ││   │✔ Low-Risk : 26/28 (conf: 0.9286)           2               
32	│   │  │   │✔ Low-Risk : 32/32 (conf: 1.0000)        1                  
32	│  ││ │ │✔ Low-Risk : 31/32 (conf: 0.9688)           1               
32	│ │ │ │✔ Low-Risk : 32/32 (conf: 1.0000)             3             
32	│ ││  │✘ Low-Risk : 32/32 (conf: 1.0000)             2             
33	│ │││✘ Low-Risk : 33/33 (conf: 1.0000)               2           
34	│   │ │││││✘ Low-Risk : 31/34 (conf: 0.9118)         3                 
34	│  ││││ ✔ Low-Risk : 32/34 (conf: 0.9412)            1              
34	│ │   ││ ✔ Low-Risk : 33/34 (conf: 0.9706)           2               
35	│    ✘ Low-Risk : 32/35 (conf: 0.9143)               4           
35	│  ││ │││  ✘ Low-Risk : 35/35 (conf: 1.0000)         1                 
36	│  │   ││ ✔ Low-Risk : 30/36 (conf: 0.8333)          3                
36	││ ││✔ High-Risk : 25/36 (conf: 0.6944)              2            
39	│   │   ✘ Low-Risk : 31/39 (conf: 0.7949)            1              
40	││ │✘ Low-Risk : 40/40 (conf: 1.0000)                1          
41	│  ││ ✘ Low-Risk : 40/41 (conf: 0.9756)              3            
45	││││✔ Low-Risk : 45/45 (conf: 1.0000)                2          
52	│  ││   │✘ Low-Risk : 43/52 (conf: 0.8269)           1               
57	│   │✔ Low-Risk : 56/57 (conf: 0.9825)               1           
61	│ ││ ✔ Low-Risk : 57/61 (conf: 0.9344)               3           
62	│  │  ✔ High-Risk : 39/62 (conf: 0.6290)             1             
62	││ ││   ✘ Low-Risk : 61/62 (conf: 0.9839)            2              
65	││     │✘ Low-Risk : 58/65 (conf: 0.8923)            4              
72	│││✔ Low-Risk : 68/72 (conf: 0.9444)                 4         
76	│ ││ ✔ Low-Risk : 72/76 (conf: 0.9474)               2           
76	✘ Low-Risk : 75/76 (conf: 0.9868)                    2      
76	✘ Low-Risk : 75/76 (conf: 0.9868)                    3      
76	✘ Low-Risk : 75/76 (conf: 0.9868)                    4      
78	│  ││ │││  ✔ Low-Risk : 65/78 (conf: 0.8333)         1                 
81	│ │   │      ✘ Low-Risk : 65/81 (conf: 0.8025)       4                   
98	│  ││✔ Low-Risk : 94/98 (conf: 0.9592)               3           
102	│ │   │    ✔ Low-Risk : 99/102 (conf: 0.9706)        4                  
108	││    │✔ Low-Risk : 92/108 (conf: 0.8519)            1              
111	│ │✔ Low-Risk : 98/111 (conf: 0.8829)                4          
124	✘ Low-Risk : 123/124 (conf: 0.9919)                  1        
137	│  │││││✘ Low-Risk : 129/137 (conf: 0.9416)          1                
173	│  │   │ │✘ Low-Risk : 146/173 (conf: 0.8439)        3                  
176	││ │✘ Low-Risk : 145/176 (conf: 0.8239)              3            
271	││✔ Low-Risk : 228/271 (conf: 0.8413)                1          
288	│ │  │✔ Low-Risk : 229/288 (conf: 0.7951)            2              
319	│  │  ✘ Low-Risk : 282/319 (conf: 0.8840)            4              