31.00	│  ││ │ │✔ Low-Risk : 31/32 (conf: 0.9688)           1               
32.00	│   │  │   │✔ Low-Risk : 32/32 (conf: 1.0000)        1                  
32.00	│  ││││ ✔ Low-Risk : 32/34 (conf: 0.9412)            1              
35.00	│  ││ │││  ✘ Low-Risk : 35/35 (conf: 1.0000)         1                 
40.00	││ │✘ Low-Risk : 40/40 (conf: 1.0000)                1          
43.00	│  ││   │✘ Low-Risk : 43/52 (conf: 0.8269)           1               
56.00	│   │✔ Low-Risk : 56/57 (conf: 0.9825)               1           
65.00	│  ││ │││  ✔ Low-Risk : 65/78 (conf: 0.8333)         1                 
92.01	││    │✔ Low-Risk : 92/108 (conf: 0.8519)            1              
123.00	✘ Low-Risk : 123/124 (conf: 0.9919)                  1        
129.00	│  │││││✘ Low-Risk : 129/137 (conf: 0.9416)          1                
227.99	││✔ Low-Risk : 228/271 (conf: 0.8413)                1          


32.00	│ ││  │✘ Low-Risk : 32/32 (conf: 1.0000)             2             
33.00	│ │   ││ ✔ Low-Risk : 33/34 (conf: 0.9706)           2               
33.00	│ │││✘ Low-Risk : 33/33 (conf: 1.0000)               2           
45.00	││││✔ Low-Risk : 45/45 (conf: 1.0000)                2          
61.00	││ ││   ✘ Low-Risk : 61/62 (conf: 0.9839)            2              
72.00	│ ││ ✔ Low-Risk : 72/76 (conf: 0.9474)               2           
75.00	✘ Low-Risk : 75/76 (conf: 0.9868)                    2      
228.99	│ │  │✔ Low-Risk : 229/288 (conf: 0.7951)            2              
(t1 meglio di t2)

31.00	│   │ │││││✘ Low-Risk : 31/34 (conf: 0.9118)         3                 
32.00	│ │ │ │✔ Low-Risk : 32/32 (conf: 1.0000)             3             
40.00	│  ││ ✘ Low-Risk : 40/41 (conf: 0.9756)              3            
57.00	│ ││ ✔ Low-Risk : 57/61 (conf: 0.9344)               3           
75.00	✘ Low-Risk : 75/76 (conf: 0.9868)                    3      
94.00	│  ││✔ Low-Risk : 94/98 (conf: 0.9592)               3           
145.01	││ │✘ Low-Risk : 145/176 (conf: 0.8239)              3            
145.99	│  │   │ │✘ Low-Risk : 146/173 (conf: 0.8439)        3                  

32.00	│    ✘ Low-Risk : 32/35 (conf: 0.9143)               4           
58.00	││     │✘ Low-Risk : 58/65 (conf: 0.8923)            4              
65.00	│ │   │      ✘ Low-Risk : 65/81 (conf: 0.8025)       4                   
68.00	│││✔ Low-Risk : 68/72 (conf: 0.9444)                 4         
75.00	✘ Low-Risk : 75/76 (conf: 0.9868)                    4      
98.00	│ │✔ Low-Risk : 98/111 (conf: 0.8829)                4          
99.00	│ │   │    ✔ Low-Risk : 99/102 (conf: 0.9706)        4                  
282.00	│  │  ✘ Low-Risk : 282/319 (conf: 0.8840)            4              
