359010ba09003107857b4cac2a94cce56d76a0796b9b280b0fcff81ad02e0e51

Test tree:
worldTypes: DataType[DecisionTree.ModalLogic.Interval]
initConditions: [DecisionTree._startWithRelationGlob()]
{1} ⟨G⟩ (A1 ⪳₈₀ 77.31448048940365)
✔ {1} ⟨B̅⟩ (mean(A1) >= 56.362015601699)
│✔ {1} ⟨B̅⟩ (A5 ⪴₈₀ 586.6727581762595)
││✔ {1} ⟨L̅⟩ (A1 ⪴₈₀ 63.8756452845423)
│││✔ Low-Risk : 68/72 (conf: 0.9444)
│││✘ {1} ⟨E⟩ (A5 ⪳₈₀ 585.9229770896095)
│││ ✔ Low-Risk : 16/17 (conf: 0.9412)
│││ ✘ {1} ⟨A̅⟩ (A4 ⪴₈₀ 412.31320380232205)
│││  ✔ High-Risk : 2/6 (conf: 0.3333)
│││  ✘ Low-Risk : 6/7 (conf: 0.8571)
││✘ {1} ⟨B̅⟩ (A5 ⪳₈₀ 551.536782711375)
││ ✔ Low-Risk : 18/18 (conf: 1.0000)
││ ✘ {1} ⟨O⟩ (mean(A2) <= 27.759578364205925)
││  ✔ {1} ⟨D̅⟩ (mean(A3) <= 6607.046482312266)
││  │✔ {1} CO_FirstMin_ac_pos(A1) >= 2.0
││  ││✔ {1} ⟨L̅⟩ (A4 ⪳₈₀ 413.8535573817095)
││  │││✔ {1} SB_BinaryStats_mean_longstretch1_pos(A3) >= 13.0
││  ││││✔ Low-Risk : 5/6 (conf: 0.8333)
││  ││││✘ High-Risk : 9/47 (conf: 0.1915)
││  │││✘ {1} CO_FirstMin_ac_pos(A3) >= 4.0
││  │││ ✔ Low-Risk : 11/11 (conf: 1.0000)
││  │││ ✘ {1} ⟨E⟩ (mean(A3) <= 6606.9159674427)
││  │││  ✔ High-Risk : 0/6 (conf: 0.0000)
││  │││  ✘ Low-Risk : 1/2 (conf: 0.5000)
││  ││✘ Low-Risk : 2/2 (conf: 1.0000)
││  │✘ High-Risk : 5/48 (conf: 0.1042)
││  ✘ {1} A2 ⪴₈₀ 31.1643030500089
││   ✔ High-Risk : 29/45 (conf: 0.6444)
││   ✘ {1} ⟨O⟩ (mean(A3) >= 6613.282376274486)
││    ✔ {1} ⟨A⟩ (A1 ⪳₈₀ 63.2708909282546)
││    │✔ High-Risk : 0/0 (conf: NaN)
││    │✘ High-Risk : 0/0 (conf: NaN)
││    ✘ {1} ⟨L̅⟩ (A4 ⪴₈₀ 402.4447653373045)
││     ✔ {1} ⟨D̅⟩ (mean(A2) <= 28.773535323193965)
││     │✔ {1} ⟨E⟩ (CO_FirstMin_ac_pos(A3) >= 9.0)
││     ││✔ Low-Risk : 12/13 (conf: 0.9231)
││     ││✘ {1} A4 ⪴₈₀ 416.6037783720435
││     ││ ✔ Low-Risk : 6/6 (conf: 1.0000)
││     ││ ✘ {1} ⟨E̅⟩ (SB_BinaryStats_mean_longstretch1_pos(A2) >= 12.0)
││     ││  ✔ {1} mean(A3) <= 6607.087148194019
││     ││  │✔ High-Risk : 0/8 (conf: 0.0000)
││     ││  │✘ {1} A1 ⪴₈₀ 66.02130315830755
││     ││  │ ✔ Low-Risk : 3/8 (conf: 0.3750)
││     ││  │ ✘ Low-Risk : 0/0 (conf: NaN)
││     ││  ✘ High-Risk : 5/11 (conf: 0.4545)
││     │✘ Low-Risk : 58/65 (conf: 0.8923)
││     ✘ {1} CO_FirstMin_ac_pos(A1) >= 15.0
││      ✔ High-Risk : 0/0 (conf: NaN)
││      ✘ High-Risk : 0/0 (conf: NaN)
│✘ {1} A2 ⪳₈₀ 29.177816132970648
│ ✔ {1} A4 ⪴₈₀ 431.759076297486
│ │✔ Low-Risk : 98/111 (conf: 0.8829)
│ │✘ {1} ⟨B̅⟩ (A3 ⪳₈₀ 6605.8888853177905)
│ │ ✔ Low-Risk : 0/2 (conf: 0.0000)
│ │ ✘ {1} ⟨D̅⟩ (A5 ⪴₈₀ 608.2245811324675)
│ │  ✔ High-Risk : 35/76 (conf: 0.4605)
│ │  ✘ {1} ⟨O̅⟩ (A3 ⪴₈₀ 6607.123168388745)
│ │   ✔ {1} ⟨O̅⟩ (A5 ⪳₈₀ 542.190538376532)
│ │   │✔ {1} ⟨A⟩ (mean(A1) <= 34.54664698248255)
│ │   ││✔ High-Risk : 0/0 (conf: NaN)
│ │   ││✘ Low-Risk : 0/0 (conf: NaN)
│ │   │✘ {1} ⟨D⟩ (A2 ⪳₈₀ 19.478239828928352)
│ │   │ ✔ {1} ⟨A⟩ (A5 ⪴₈₀ 569.2152838543425)
│ │   │ │✔ {1} ⟨A⟩ (A3 ⪴₈₀ 6612.26700043599)
│ │   │ ││✔ {1} A2 ⪴₈₀ 14.08694006262705
│ │   │ │││✔ High-Risk : 12/56 (conf: 0.2143)
│ │   │ │││✘ High-Risk : 11/64 (conf: 0.1719)
│ │   │ ││✘ {1} ⟨L̅⟩ (A3 ⪴₈₀ 6611.118403432491)
│ │   │ ││ ✔ {1} A2 ⪳₈₀ 13.8409232931932
│ │   │ ││ │✔ High-Risk : 4/15 (conf: 0.2667)
│ │   │ ││ │✘ {1} A1 ⪳₈₀ 37.38961162564685
│ │   │ ││ │ ✔ Low-Risk : 26/28 (conf: 0.9286)
│ │   │ ││ │ ✘ Low-Risk : 11/11 (conf: 1.0000)
│ │   │ ││ ✘ {1} mean(A1) <= 29.832293907068742
│ │   │ ││  ✔ High-Risk : 0/3 (conf: 0.0000)
│ │   │ ││  ✘ High-Risk : 0/6 (conf: 0.0000)
│ │   │ │✘ Low-Risk : 0/0 (conf: NaN)
│ │   │ ✘ {1} ⟨L̅⟩ (A4 ⪴₈₀ 429.443149373577)
│ │   │  ✔ {1} A1 ⪴₈₀ 32.02020577225195
│ │   │  │✔ High-Risk : 0/0 (conf: NaN)
│ │   │  │✘ Low-Risk : 0/0 (conf: NaN)
│ │   │  ✘ {1} ⟨D⟩ (A5 ⪳₈₀ 562.4139268395585)
│ │   │   ✔ {1} ⟨A̅⟩ (A5 ⪴₈₀ 565.7288572840345)
│ │   │   │✔ Low-Risk : 6/10 (conf: 0.6000)
│ │   │   │✘ {1} A5 ⪳₈₀ 559.4692197302361
│ │   │   │ ✔ Low-Risk : 0/0 (conf: NaN)
│ │   │   │ ✘ {1} A1 ⪴₈₀ 34.7978602672124
│ │   │   │  ✔ High-Risk : 0/0 (conf: NaN)
│ │   │   │  ✘ High-Risk : 0/0 (conf: NaN)
│ │   │   ✘ {1} ⟨A̅⟩ (SB_BinaryStats_mean_longstretch1_pos(A1) >= 10.0)
│ │   │    ✔ Low-Risk : 99/102 (conf: 0.9706)
│ │   │    ✘ {1} A1 ⪴₈₀ 53.9477545024277
│ │   │     ✔ High-Risk : 0/0 (conf: NaN)
│ │   │     ✘ {1} ⟨O̅⟩ (A3 ⪳₈₀ 6607.203671763855)
│ │   │      ✔ {1} ⟨O⟩ (CO_FirstMin_ac_pos(A5) >= 5.0)
│ │   │      │✔ {1} ⟨A⟩ (mean(A3) >= 6607.778087372363)
│ │   │      ││✔ Low-Risk : 21/21 (conf: 1.0000)
│ │   │      ││✘ Low-Risk : 13/14 (conf: 0.9286)
│ │   │      │✘ High-Risk : 1/7 (conf: 0.1429)
│ │   │      ✘ Low-Risk : 65/81 (conf: 0.8025)
│ │   ✘ High-Risk : 5/25 (conf: 0.2000)
│ ✘ {1} ⟨L̅⟩ (A4 ⪳₈₀ 424.3715374612555)
│  ✔ {1} ⟨B⟩ (A1 ⪳₈₀ 17.942204806521303)
│  │✔ {1} ⟨D̅⟩ (CO_FirstMin_ac_pos(A2) >= 17.0)
│  ││✔ {1} ⟨O⟩ (A1 ⪳₈₀ 14.7647831723705)
│  │││✔ Low-Risk : 0/0 (conf: NaN)
│  │││✘ {1} mean(A5) >= 562.0708290655888
│  │││ ✔ Low-Risk : 1/1 (conf: 1.0000)
│  │││ ✘ {1} A1 ⪳₈₀ 15.0359249824978
│  │││  ✔ High-Risk : 0/0 (conf: NaN)
│  │││  ✘ High-Risk : 0/1 (conf: 0.0000)
│  ││✘ {1} ⟨A̅⟩ (CO_FirstMin_ac_pos(A4) >= 7.0)
│  ││ ✔ Low-Risk : 0/0 (conf: NaN)
│  ││ ✘ High-Risk : 0/3 (conf: 0.0000)
│  │✘ {1} ⟨L⟩ (A3 ⪴₈₀ 6616.684013854156)
│  │ ✔ High-Risk : 0/0 (conf: NaN)
│  │ ✘ {1} ⟨O⟩ (A4 ⪳₈₀ 400.728029257029)
│  │  ✔ {1} CO_FirstMin_ac_pos(A1) >= 5.0
│  │  │✔ Low-Risk : 0/7 (conf: 0.0000)
│  │  │✘ High-Risk : 2/7 (conf: 0.2857)
│  │  ✘ Low-Risk : 282/319 (conf: 0.8840)
│  ✘ {1} A2 ⪴₈₀ 35.6063392816694
│   ✔ High-Risk : 22/27 (conf: 0.8148)
│   ✘ {1} ⟨D̅⟩ (A3 ⪳₈₀ 6606.837049771995)
│    ✔ High-Risk : 12/12 (conf: 1.0000)
│    ✘ Low-Risk : 32/35 (conf: 0.9143)
✘ Low-Risk : 75/76 (conf: 0.9868)

% RESULT:	Siemens-Data-Measures,stump_with_memoization,(4.0 => "High-Risk",Inf => "Low-Risk"),10,(2,2),60,10,Any[42894]	3	(loss_function = nothing, min_samples_leaf = 4, min_purity_increase = 0.01, max_purity_at_leaf = 0.001, perform_consistency_check = false)	(initConditions = DecisionTree._startWithRelationGlob(), allowRelationGlob = false)	1.0	|	71.74%	74.56%	58.33%	89.47%	32.56%	||	25.06%	[81.34, 41.79]%	|||	74.56%	58.33%	89.47%	32.56%	81.34%		./siemens/TURBOEXPO-regression-v7-only-3-datasources-n-balanced-dataseed0/models_cache/tree_359010ba09003107857b4cac2a94cce56d76a0796b9b280b0fcff81ad02e0e51.jld
  accuracy: 71.74% kappa: 25.06% 
 935 319	74.56%		Low-Risk
 110 154	58.33%		High-Risk
