b251803962effb7bf4d86de3b331c2595d5c7c18209ef5e110214fb6122659ac

Test tree:
worldTypes: DataType[DecisionTree.ModalLogic.Interval]
initConditions: [DecisionTree._startWithRelationGlob()]
{1} ⟨G⟩ (A1 ⪳₈₀ 78.19414315089621)
✔ {1} ⟨O⟩ (mean(A4) <= 557.374813914787)
│✔ {1} ⟨A̅⟩ (A2 ⪳₈₀ 538.9056153708353)
││✔ {1} ⟨L⟩ (A3 ⪴₈₀ 540.357407664641)
│││✔ {1} A3 ⪳₈₀ 542.4395439752541
││││✔ High-Risk : 0/0 (conf: NaN)
││││✘ {1} ⟨E̅⟩ (CO_trev_1_num_neg(A1) <= 0.48946971831397046)
││││ ✔ {1} ⟨B⟩ (A3 ⪳₈₀ 542.2146249722803)
││││ │✔ {1} A2 ⪳₈₀ 536.4823200031301
││││ ││✔ High-Risk : 0/0 (conf: NaN)
││││ ││✘ Low-Risk : 0/0 (conf: NaN)
││││ │✘ {1} CO_trev_1_num_pos(A2) >= 3.057258260722867
││││ │ ✔ Low-Risk : 5/5 (conf: 1.0000)
││││ │ ✘ Low-Risk : 14/14 (conf: 1.0000)
││││ ✘ High-Risk : 0/7 (conf: 0.0000)
│││✘ {1} A5 ⪳₈₀ 542.8350945579064
│││ ✔ High-Risk : 2/2 (conf: 1.0000)
│││ ✘ Low-Risk : 2/2 (conf: 1.0000)
││✘ {1} ⟨D̅⟩ (A5 ⪳₈₀ 562.4435215863547)
││ ✔ {1} ⟨O⟩ (mean(A1) <= 18.877491614785228)
││ │✔ {1} ⟨E⟩ (A1 ⪴₈₀ 15.28302418858165)
││ ││✔ {1} CO_trev_1_num_neg(A1) <= 1.0241073453118261
││ │││✔ Low-Risk : 8/8 (conf: 1.0000)
││ │││✘ {1} ⟨D⟩ (A2 ⪳₈₀ 545.3667257581787)
││ │││ ✔ High-Risk : 0/5 (conf: 0.0000)
││ │││ ✘ Low-Risk : 2/2 (conf: 1.0000)
││ ││✘ Low-Risk : 0/0 (conf: NaN)
││ │✘ Low-Risk : 145/176 (conf: 0.8239)
││ ✘ {1} ⟨B⟩ (A4 ⪴₈₀ 554.2971349213695)
││  ✔ {1} A5 ⪴₈₀ 563.2113720051925
││  │✔ Low-Risk : 3/5 (conf: 0.6000)
││  │✘ {1} ⟨E̅⟩ (CO_trev_1_num_pos(A1) >= 2.3950383290941404)
││  │ ✔ High-Risk : 1/1 (conf: 1.0000)
││  │ ✘ {1} ⟨E̅⟩ (A5 ⪳₈₀ 562.7028308985462)
││  │  ✔ Low-Risk : 6/7 (conf: 0.8571)
││  │  ✘ {1} ⟨B̅⟩ (mean(A5) <= 559.813429856614)
││  │   ✔ High-Risk : 0/2 (conf: 0.0000)
││  │   ✘ Low-Risk : 2/2 (conf: 1.0000)
││  ✘ High-Risk : 0/2 (conf: 0.0000)
│✘ {1} A1 ⪴₈₀ 54.13095851007672
│ ✔ {1} ⟨B⟩ (A4 ⪴₈₀ 586.0227896069756)
│ │✔ {1} ⟨D̅⟩ (A1 ⪳₈₀ 61.157270341435996)
│ ││✔ {1} ⟨E̅⟩ (CO_FirstMin_ac_neg(A5) <= 1.0)
│ │││✔ {1} CO_trev_1_num_pos(A1) >= 0.9945773887543657
│ ││││✔ Low-Risk : 1/1 (conf: 1.0000)
│ ││││✘ Low-Risk : 5/5 (conf: 1.0000)
│ │││✘ {1} A2 ⪴₈₀ 587.5898139160755
│ │││ ✔ High-Risk : 0/5 (conf: 0.0000)
│ │││ ✘ High-Risk : 0/12 (conf: 0.0000)
│ ││✘ {1} ⟨A̅⟩ (A2 ⪴₈₀ 580.9814458280415)
│ ││ ✔ Low-Risk : 57/61 (conf: 0.9344)
│ ││ ✘ {1} ⟨A̅⟩ (A1 ⪳₈₀ 73.30906950875573)
│ ││  ✔ High-Risk : 0/3 (conf: 0.0000)
│ ││  ✘ {1} ⟨L⟩ (CO_trev_1_num_neg(A2) <= -1.6413179163259437)
│ ││   ✔ Low-Risk : 2/4 (conf: 0.5000)
│ ││   ✘ Low-Risk : 6/6 (conf: 1.0000)
│ │✘ {1} ⟨O⟩ (A1 ⪳₈₀ 67.34009073233749)
│ │ ✔ {1} ⟨A⟩ (A1 ⪳₈₀ 59.99178197755748)
│ │ │✔ {1} ⟨E̅⟩ (CO_FirstMin_ac_pos(A5) >= 4.0)
│ │ ││✔ {1} ⟨D⟩ (A4 ⪳₈₀ 568.2061778205372)
│ │ │││✔ High-Risk : 9/16 (conf: 0.5625)
│ │ │││✘ {1} ⟨B⟩ (A4 ⪴₈₀ 577.9455529745782)
│ │ │││ ✔ High-Risk : 4/11 (conf: 0.3636)
│ │ │││ ✘ Low-Risk : 6/6 (conf: 1.0000)
│ │ ││✘ High-Risk : 11/40 (conf: 0.2750)
│ │ │✘ {1} ⟨E̅⟩ (A4 ⪴₈₀ 564.9602110009802)
│ │ │ ✔ {1} ⟨D̅⟩ (mean(A2) <= 573.3700051438498)
│ │ │ │✔ Low-Risk : 32/32 (conf: 1.0000)
│ │ │ │✘ {1} ⟨O̅⟩ (CO_trev_1_num_pos(A3) >= 0.16750797750457913)
│ │ │ │ ✔ Low-Risk : 27/27 (conf: 1.0000)
│ │ │ │ ✘ High-Risk : 1/11 (conf: 0.0909)
│ │ │ ✘ {1} ⟨L̅⟩ (A5 ⪳₈₀ 561.5338190892776)
│ │ │  ✔ {1} ⟨A̅⟩ (A1 ⪳₈₀ 65.29832562458108)
│ │ │  │✔ Low-Risk : 1/1 (conf: 1.0000)
│ │ │  │✘ High-Risk : 0/1 (conf: 0.0000)
│ │ │  ✘ {1} ⟨A̅⟩ (CO_trev_1_num_pos(A3) >= 2.9097055567223906)
│ │ │   ✔ {1} A1 ⪳₈₀ 64.47095250642262
│ │ │   │✔ Low-Risk : 4/5 (conf: 0.8000)
│ │ │   │✘ High-Risk : 0/1 (conf: 0.0000)
│ │ │   ✘ High-Risk : 2/25 (conf: 0.0800)
│ │ ✘ {1} ⟨L⟩ (A4 ⪴₈₀ 584.1530046583968)
│ │  ✔ {1} ⟨A⟩ (A1 ⪴₈₀ 71.45843282132877)
│ │  │✔ Low-Risk : 0/0 (conf: NaN)
│ │  │✘ {1} A5 ⪴₈₀ 590.0042264264436
│ │  │ ✔ Low-Risk : 3/3 (conf: 1.0000)
│ │  │ ✘ High-Risk : 0/0 (conf: NaN)
│ │  ✘ {1} ⟨O⟩ (A3 ⪳₈₀ 561.2804094638465)
│ │   ✔ {1} ⟨A̅⟩ (A1 ⪳₈₀ 71.6178333320711)
│ │   │✔ {1} A1 ⪴₈₀ 69.51625352093482
│ │   ││✔ Low-Risk : 14/14 (conf: 1.0000)
│ │   ││✘ High-Risk : 0/21 (conf: 0.0000)
│ │   │✘ High-Risk : 12/30 (conf: 0.4000)
│ │   ✘ {1} ⟨A̅⟩ (A2 ⪴₈₀ 580.2598459315682)
│ │    ✔ {1} ⟨A̅⟩ (CO_trev_1_num_pos(A2) >= -0.3056185719156015)
│ │    │✔ Low-Risk : 3/3 (conf: 1.0000)
│ │    │✘ High-Risk : 1/5 (conf: 0.2000)
│ │    ✘ High-Risk : 24/50 (conf: 0.4800)
│ ✘ {1} CO_trev_1_num_pos(A1) >= 1.0182824362647682
│  ✔ {1} mean(A3) >= 581.3625006144066
│  │✔ {1} ⟨B̅⟩ (CO_trev_1_num_neg(A5) <= 0.6851895425647407)
│  ││✔ Low-Risk : 94/98 (conf: 0.9592)
│  ││✘ {1} ⟨A̅⟩ (A1 ⪳₈₀ 25.835446424174435)
│  ││ ✔ {1} A1 ⪴₈₀ 20.45263594731378
│  ││ │✔ {1} A1 ⪴₈₀ 21.314974033187674
│  ││ ││✔ High-Risk : 3/15 (conf: 0.2000)
│  ││ ││✘ High-Risk : 1/1 (conf: 1.0000)
│  ││ │✘ Low-Risk : 0/0 (conf: NaN)
│  ││ ✘ Low-Risk : 40/41 (conf: 0.9756)
│  │✘ {1} ⟨D̅⟩ (A1 ⪳₈₀ 20.07791222967757)
│  │ ✔ {1} ⟨E⟩ (CO_trev_1_num_neg(A1) <= 0.5466254495173247)
│  │ │✔ {1} ⟨E⟩ (A1 ⪴₈₀ 16.533537306197598)
│  │ ││✔ {1} ⟨B⟩ (A2 ⪳₈₀ 560.7037273318655)
│  │ │││✔ Low-Risk : 0/0 (conf: NaN)
│  │ │││✘ High-Risk : 0/2 (conf: 0.0000)
│  │ ││✘ Low-Risk : 3/3 (conf: 1.0000)
│  │ │✘ {1} ⟨B⟩ (CO_trev_1_num_neg(A3) <= 0.9731279958067609)
│  │ │ ✔ High-Risk : 0/7 (conf: 0.0000)
│  │ │ ✘ {1} ⟨B⟩ (CO_trev_1_num_neg(A2) <= 1.9357242209963827)
│  │ │  ✔ Low-Risk : 4/4 (conf: 1.0000)
│  │ │  ✘ High-Risk : 0/2 (conf: 0.0000)
│  │ ✘ {1} ⟨D⟩ (A3 ⪴₈₀ 579.8710121721446)
│  │  ✔ {1} ⟨B̅⟩ (CO_trev_1_num_pos(A3) >= -1.0001876110920294)
│  │  │✔ {1} ⟨E̅⟩ (CO_trev_1_num_pos(A2) >= -0.8532507428707481)
│  │  ││✔ {1} A2 ⪴₈₀ 575.9623995319083
│  │  │││✔ Low-Risk : 0/0 (conf: NaN)
│  │  │││✘ High-Risk : 0/1 (conf: 0.0000)
│  │  ││✘ Low-Risk : 1/1 (conf: 1.0000)
│  │  │✘ High-Risk : 3/12 (conf: 0.2500)
│  │  ✘ {1} ⟨E⟩ (mean(A4) <= 582.8409571334943)
│  │   ✔ {1} ⟨D⟩ (A1 ⪴₈₀ 31.26598851167198)
│  │   │✔ {1} ⟨D̅⟩ (CO_trev_1_num_neg(A5) <= -2.169402081860008)
│  │   ││✔ {1} ⟨B̅⟩ (A1 ⪴₈₀ 39.97582938089763)
│  │   │││✔ Low-Risk : 7/7 (conf: 1.0000)
│  │   │││✘ High-Risk : 3/35 (conf: 0.0857)
│  │   ││✘ {1} ⟨D̅⟩ (CO_FirstMin_ac_pos(A4) >= 3.0)
│  │   ││ ✔ Low-Risk : 30/36 (conf: 0.8333)
│  │   ││ ✘ High-Risk : 0/8 (conf: 0.0000)
│  │   │✘ {1} ⟨O̅⟩ (A2 ⪴₈₀ 563.5971795497481)
│  │   │ ✔ {1} ⟨A⟩ (CO_trev_1_num_neg(A1) <= -1.7586718613523973)
│  │   │ │✔ Low-Risk : 13/18 (conf: 0.7222)
│  │   │ │✘ Low-Risk : 146/173 (conf: 0.8439)
│  │   │ ✘ {1} ⟨A̅⟩ (A5 ⪳₈₀ 557.3308757368095)
│  │   │  ✔ High-Risk : 0/2 (conf: 0.0000)
│  │   │  ✘ {1} ⟨A̅⟩ (CO_trev_1_num_pos(A2) >= 2.673966869188631)
│  │   │   ✔ Low-Risk : 17/19 (conf: 0.8947)
│  │   │   ✘ {1} ⟨B̅⟩ (CO_trev_1_num_pos(A1) >= 1.6531102324637175)
│  │   │    ✔ Low-Risk : 9/9 (conf: 1.0000)
│  │   │    ✘ {1} ⟨O⟩ (CO_trev_1_num_pos(A2) >= -1.1655600118155267)
│  │   │     ✔ High-Risk : 1/9 (conf: 0.1111)
│  │   │     ✘ {1} ⟨B⟩ (A1 ⪴₈₀ 18.98871517471125)
│  │   │      ✔ {1} A2 ⪴₈₀ 557.3259592245
│  │   │      │✔ Low-Risk : 17/24 (conf: 0.7083)
│  │   │      │✘ Low-Risk : 2/2 (conf: 1.0000)
│  │   │      ✘ High-Risk : 1/2 (conf: 0.5000)
│  │   ✘ {1} A1 ⪴₈₀ 28.142983376046384
│  │    ✔ Low-Risk : 9/9 (conf: 1.0000)
│  │    ✘ High-Risk : 1/1 (conf: 1.0000)
│  ✘ {1} ⟨L⟩ (A3 ⪳₈₀ 593.9162454045036)
│   ✔ {1} ⟨D⟩ (A3 ⪴₈₀ 581.3616823634695)
│   │✔ Low-Risk : 12/15 (conf: 0.8000)
│   │✘ {1} ⟨A̅⟩ (mean(A2) >= 556.4531445352555)
│   │ ✔ {1} ⟨B⟩ (A1 ⪴₈₀ 22.560899681916425)
│   │ │✔ {1} ⟨L⟩ (A4 ⪴₈₀ 562.8973576768219)
│   │ ││✔ {1} ⟨L̅⟩ (A3 ⪳₈₀ 570.0671231205353)
│   │ │││✔ {1} ⟨O⟩ (CO_trev_1_num_neg(A4) <= -1.6810032311165441)
│   │ ││││✔ {1} ⟨A̅⟩ (A2 ⪴₈₀ 570.9423639626283)
│   │ │││││✔ High-Risk : 1/6 (conf: 0.1667)
│   │ │││││✘ Low-Risk : 31/34 (conf: 0.9118)
│   │ ││││✘ High-Risk : 18/62 (conf: 0.2903)
│   │ │││✘ {1} ⟨D⟩ (A1 ⪳₈₀ 39.54640621205739)
│   │ │││ ✔ {1} ⟨A⟩ (A2 ⪴₈₀ 575.7654530755248)
│   │ │││ │✔ {1} ⟨A̅⟩ (A1 ⪴₈₀ 24.522099898818368)
│   │ │││ ││✔ High-Risk : 8/10 (conf: 0.8000)
│   │ │││ ││✘ High-Risk : 7/8 (conf: 0.8750)
│   │ │││ │✘ Low-Risk : 9/14 (conf: 0.6429)
│   │ │││ ✘ Low-Risk : 4/8 (conf: 0.5000)
│   │ ││✘ Low-Risk : 4/4 (conf: 1.0000)
│   │ │✘ {1} ⟨L̅⟩ (A4 ⪳₈₀ 573.8128459723386)
│   │ │ ✔ {1} ⟨B̅⟩ (CO_FirstMin_ac_pos(A1) >= 4.0)
│   │ │ │✔ Low-Risk : 4/4 (conf: 1.0000)
│   │ │ │✘ Low-Risk : 3/3 (conf: 1.0000)
│   │ │ ✘ High-Risk : 4/17 (conf: 0.2353)
│   │ ✘ High-Risk : 3/7 (conf: 0.4286)
│   ✘ High-Risk : 34/70 (conf: 0.4857)
✘ Low-Risk : 75/76 (conf: 0.9868)
 test size = [(5, 5, 1518)]
 Purity threshold 1.0
RESULT: Siemens-Data-Measures,stump_with_memoization,(4.0 => "High-Risk",Inf => "Low-Risk"),10,(12,12),60,10,Any[42894] 3 (loss_function = nothing, min_samples_leaf = 4, min_purity_increase = 0.02, max_purity_at_leaf = 0.001, perform_consistency_check = false)  (initConditions = DecisionTree._startWithRelationGlob(), allowRelationGlob = false) 1.0 | 68.31%  70.33%  58.71%  89.0% 29.41%  ||  20.85%  [78.57, 39.19]% ||| 70.33%  58.71%  89.0% 29.41%  78.57%    ./siemens/TURBOEXPO-regression-v7-only-3-datasources-n-balanced-dataseed0/models_cache/tree_b251803962effb7bf4d86de3b331c2595d5c7c18209ef5e110214fb6122659ac.jld
	accuracy: 68.31% kappa: 20.85% 
 882 372  70.33%    Low-Risk
 109 155  58.71%    High-Risk
 
