d70efa2bc5bc109a0d3f4cd4ee1ec645d4c84892603fc20a88891ce52b504526

Test tree:
worldTypes: DataType[DecisionTree.ModalLogic.Interval]
initConditions: [DecisionTree._startWithRelationGlob()]
{1} ⟨G⟩ (mean(A1) <= 78.81993670420742)
✔ {1} ⟨E̅⟩ (A5 ⪳₈₀ 564.0739288929544)
│✔ {1} ⟨A̅⟩ (mean(A1) <= 26.699723511525413)
││✔ Low-Risk : 228/271 (conf: 0.8413)
││✘ {1} ⟨L̅⟩ (mean(A1) >= 42.726188341248374)
││ ✔ {1} ⟨B̅⟩ (mean(A5) >= 563.4711513409799)
││ │✔ {1} DN_HistogramMode_5_pos(A4) >= 0.057311184203602816
││ ││✔ High-Risk : 1/4 (conf: 0.2500)
││ ││✘ {1} DN_HistogramMode_10_neg(A1) <= -0.022185674762689216
││ ││ ✔ Low-Risk : 4/5 (conf: 0.8000)
││ ││ ✘ Low-Risk : 14/15 (conf: 0.9333)
││ │✘ Low-Risk : 40/40 (conf: 1.0000)
││ ✘ {1} ⟨B̅⟩ (mean(A5) <= 554.8216154508378)
││  ✔ {1} mean(A3) >= 41.294074021992444
││  │✔ Low-Risk : 0/0 (conf: NaN)
││  │✘ High-Risk : 12/66 (conf: 0.1818)
││  ✘ {1} ⟨E̅⟩ (A1 ⪴₈₀ 38.29300292982438)
││   ✔ {1} ⟨A⟩ (mean(A3) <= 36.19093030647344)
││   │✔ {1} ⟨A̅⟩ (DN_HistogramMode_10_pos(A5) >= -0.009972244405530647)
││   ││✔ {1} mean(A2) >= 576.7101024533683
││   │││✔ Low-Risk : 0/0 (conf: NaN)
││   │││✘ High-Risk : 2/10 (conf: 0.2000)
││   ││✘ Low-Risk : 8/9 (conf: 0.8889)
││   │✘ High-Risk : 2/21 (conf: 0.0952)
││   ✘ {1} A2 ⪳₈₀ 574.306104248302
││    ✔ {1} mean(A1) >= 20.522767921252658
││    │✔ Low-Risk : 92/108 (conf: 0.8519)
││    │✘ Low-Risk : 13/16 (conf: 0.8125)
││    ✘ {1} mean(A3) >= 34.870289256463366
││     ✔ High-Risk : 0/1 (conf: 0.0000)
││     ✘ {1} mean(A5) <= 562.8047366990238
││      ✔ High-Risk : 1/1 (conf: 1.0000)
││      ✘ Low-Risk : 0/1 (conf: 0.0000)
│✘ {1} ⟨O⟩ (mean(A2) <= 563.057246853754)
│ ✔ Low-Risk : 19/19 (conf: 1.0000)
│ ✘ {1} mean(A3) >= 31.25103359139355
│  ✔ {1} ⟨A⟩ (mean(A1) <= 69.47113552070908)
│  │✔ {1} mean(A2) <= 571.9789578099658
│  ││✔ {1} ⟨D⟩ (mean(A1) >= 19.06064661368164)
│  │││✔ {1} ⟨D̅⟩ (A1 ⪳₈₀ 51.61664721182298)
│  ││││✔ {1} mean(A4) >= 569.2739199366313
│  │││││✔ {1} A5 ⪴₈₀ 566.4162795858764
│  ││││││✔ {1} ⟨E⟩ (DN_HistogramMode_5_neg(A5) <= 0.023758975342530648)
│  │││││││✔ High-Risk : 6/26 (conf: 0.2308)
│  │││││││✘ {1} DN_HistogramMode_5_neg(A2) <= 0.01765671589391976
│  │││││││ ✔ {1} DN_HistogramMode_5_pos(A1) >= 0.022136523338754783
│  │││││││ │✔ Low-Risk : 3/3 (conf: 1.0000)
│  │││││││ │✘ High-Risk : 2/10 (conf: 0.2000)
│  │││││││ ✘ Low-Risk : 0/0 (conf: NaN)
│  ││││││✘ Low-Risk : 4/4 (conf: 1.0000)
│  │││││✘ Low-Risk : 129/137 (conf: 0.9416)
│  ││││✘ {1} ⟨L̅⟩ (mean(A3) >= 35.4466691042502)
│  ││││ ✔ Low-Risk : 32/34 (conf: 0.9412)
│  ││││ ✘ {1} ⟨E̅⟩ (DN_HistogramMode_10_pos(A4) >= -0.5081444994733268)
│  ││││  ✔ High-Risk : 26/50 (conf: 0.5200)
│  ││││  ✘ Low-Risk : 3/7 (conf: 0.4286)
│  │││✘ {1} ⟨D̅⟩ (DN_HistogramMode_10_neg(A4) <= -0.13920761791048442)
│  │││ ✔ {1} ⟨E⟩ (mean(A5) >= 575.4377105150517)
│  │││ │✔ High-Risk : 7/12 (conf: 0.5833)
│  │││ │✘ {1} ⟨E⟩ (mean(A3) >= 34.71070180665027)
│  │││ │ ✔ High-Risk : 4/16 (conf: 0.2500)
│  │││ │ ✘ Low-Risk : 6/6 (conf: 1.0000)
│  │││ ✘ {1} ⟨E̅⟩ (mean(A2) <= 573.9822343923321)
│  │││  ✔ High-Risk : 39/131 (conf: 0.2977)
│  │││  ✘ High-Risk : 1/1 (conf: 1.0000)
│  ││✘ {1} ⟨L⟩ (mean(A4) <= 576.6554006234427)
│  ││ ✔ {1} ⟨E̅⟩ (mean(A4) <= 566.4231281167586)
│  ││ │✔ {1} DN_HistogramMode_10_pos(A4) >= 0.012495764851613855
│  ││ ││✔ {1} mean(A1) >= 55.62608332559378
│  ││ │││✔ Low-Risk : 15/25 (conf: 0.6000)
│  ││ │││✘ {1} mean(A1) >= 50.81371051935195
│  ││ │││ ✔ High-Risk : 0/0 (conf: NaN)
│  ││ │││ ✘ {1} mean(A1) >= 28.6878172337626
│  ││ │││  ✔ Low-Risk : 65/78 (conf: 0.8333)
│  ││ │││  ✘ Low-Risk : 35/35 (conf: 1.0000)
│  ││ ││✘ {1} DN_HistogramMode_10_pos(A2) >= 0.3610690562012663
│  ││ ││ ✔ Low-Risk : 15/18 (conf: 0.8333)
│  ││ ││ ✘ High-Risk : 20/105 (conf: 0.1905)
│  ││ │✘ {1} ⟨A̅⟩ (DN_HistogramMode_10_pos(A2) >= -0.008849031602631618)
│  ││ │ ✔ {1} ⟨B̅⟩ (DN_HistogramMode_10_pos(A3) >= 0.004884608623239639)
│  ││ │ │✔ Low-Risk : 31/32 (conf: 0.9688)
│  ││ │ │✘ {1} ⟨B̅⟩ (DN_HistogramMode_10_pos(A3) >= -0.003095248308155968)
│  ││ │ │ ✔ {1} A3 ⪴₈₀ 32.40565160136819
│  ││ │ │ │✔ Low-Risk : 1/1 (conf: 1.0000)
│  ││ │ │ │✘ High-Risk : 0/3 (conf: 0.0000)
│  ││ │ │ ✘ {1} ⟨O⟩ (DN_HistogramMode_10_pos(A3) >= -0.0065824109773248525)
│  ││ │ │  ✔ Low-Risk : 13/15 (conf: 0.8667)
│  ││ │ │  ✘ {1} DN_HistogramMode_10_pos(A5) >= -0.008774493722494503
│  ││ │ │   ✔ {1} ⟨O⟩ (A4 ⪴₈₀ 573.4250301764426)
│  ││ │ │   │✔ Low-Risk : 2/4 (conf: 0.5000)
│  ││ │ │   │✘ High-Risk : 2/10 (conf: 0.2000)
│  ││ │ │   ✘ Low-Risk : 4/4 (conf: 1.0000)
│  ││ │ ✘ {1} ⟨A̅⟩ (mean(A3) <= 33.609406546871845)
│  ││ │  ✔ {1} ⟨D̅⟩ (DN_HistogramMode_10_pos(A1) >= -0.013892247784272671)
│  ││ │  │✔ {1} ⟨E⟩ (mean(A3) >= 32.60462499072284)
│  ││ │  ││✔ {1} ⟨A̅⟩ (DN_HistogramMode_10_neg(A3) <= -0.000546876732987478)
│  ││ │  │││✔ {1} ⟨O⟩ (DN_HistogramMode_5_pos(A2) >= 0.01214363029341444)
│  ││ │  ││││✔ High-Risk : 1/3 (conf: 0.3333)
│  ││ │  ││││✘ Low-Risk : 5/8 (conf: 0.6250)
│  ││ │  │││✘ {1} mean(A1) >= 28.994894994670812
│  ││ │  │││ ✔ High-Risk : 1/4 (conf: 0.2500)
│  ││ │  │││ ✘ High-Risk : 0/8 (conf: 0.0000)
│  ││ │  ││✘ Low-Risk : 18/20 (conf: 0.9000)
│  ││ │  │✘ High-Risk : 2/10 (conf: 0.2000)
│  ││ │  ✘ Low-Risk : 3/3 (conf: 1.0000)
│  ││ ✘ {1} ⟨B⟩ (mean(A1) <= 33.519758634904896)
│  ││  ✔ {1} ⟨E̅⟩ (DN_HistogramMode_10_pos(A3) >= 0.0033412926843343995)
│  ││  │✔ {1} ⟨B⟩ (mean(A4) >= 580.1475586331601)
│  ││  ││✔ High-Risk : 0/3 (conf: 0.0000)
│  ││  ││✘ {1} A3 ⪳₈₀ 31.843332424431466
│  ││  ││ ✔ Low-Risk : 9/9 (conf: 1.0000)
│  ││  ││ ✘ {1} mean(A1) >= 29.872697385600787
│  ││  ││  ✔ High-Risk : 0/0 (conf: NaN)
│  ││  ││  ✘ High-Risk : 0/14 (conf: 0.0000)
│  ││  │✘ High-Risk : 0/23 (conf: 0.0000)
│  ││  ✘ {1} mean(A5) >= 578.6887334165516
│  ││   ✔ {1} ⟨E̅⟩ (DN_HistogramMode_5_pos(A1) >= 0.5386636698560039)
│  ││   │✔ High-Risk : 3/11 (conf: 0.2727)
│  ││   │✘ Low-Risk : 43/52 (conf: 0.8269)
│  ││   ✘ {1} ⟨B̅⟩ (A2 ⪴₈₀ 592.9771378290608)
│  ││    ✔ Low-Risk : 0/0 (conf: NaN)
│  ││    ✘ {1} ⟨A̅⟩ (DN_HistogramMode_10_neg(A5) <= -0.03164923992698088)
│  ││     ✔ Low-Risk : 1/1 (conf: 1.0000)
│  ││     ✘ {1} ⟨E̅⟩ (DN_HistogramMode_10_neg(A2) <= -0.01827425552167698)
│  ││      ✔ {1} ⟨B⟩ (DN_HistogramMode_5_pos(A1) >= -0.5008718346553245)
│  ││      │✔ High-Risk : 5/9 (conf: 0.5556)
│  ││      │✘ Low-Risk : 2/3 (conf: 0.6667)
│  ││      ✘ High-Risk : 3/4 (conf: 0.7500)
│  │✘ {1} ⟨E⟩ (DN_HistogramMode_5_pos(A4) >= 0.48907653583038424)
│  │ ✔ {1} ⟨A̅⟩ (mean(A1) >= 76.27368422777826)
│  │ │✔ High-Risk : 3/4 (conf: 0.7500)
│  │ │✘ Low-Risk : 1/3 (conf: 0.3333)
│  │ ✘ {1} ⟨D⟩ (mean(A2) >= 574.8424453146004)
│  │  ✔ High-Risk : 39/62 (conf: 0.6290)
│  │  ✘ {1} ⟨B̅⟩ (DN_HistogramMode_5_pos(A1) >= 0.4985316882739046)
│  │   ✔ Low-Risk : 3/3 (conf: 1.0000)
│  │   ✘ {1} ⟨L̅⟩ (mean(A3) <= 30.29464313107112)
│  │    ✔ Low-Risk : 16/16 (conf: 1.0000)
│  │    ✘ High-Risk : 11/32 (conf: 0.3438)
│  ✘ {1} ⟨E⟩ (mean(A5) >= 582.8579392508875)
│   ✔ {1} ⟨E⟩ (mean(A1) >= 71.85034353421374)
│   │✔ Low-Risk : 56/57 (conf: 0.9825)
│   │✘ {1} mean(A1) <= 26.81801546274987
│   │ ✔ High-Risk : 17/94 (conf: 0.1809)
│   │ ✘ {1} ⟨L̅⟩ (mean(A1) >= 30.077504858315475)
│   │  ✔ {1} mean(A3) <= 25.475936784007427
│   │  │✔ Low-Risk : 13/13 (conf: 1.0000)
│   │  │✘ {1} ⟨O⟩ (mean(A5) <= 582.6538896473511)
│   │  │ ✔ {1} mean(A1) >= 47.56694183278941
│   │  │ │✔ Low-Risk : 0/0 (conf: NaN)
│   │  │ │✘ Low-Risk : 0/1 (conf: 0.0000)
│   │  │ ✘ {1} ⟨O⟩ (A1 ⪳₈₀ 59.77843331853963)
│   │  │  ✔ {1} mean(A2) >= 590.8633646899889
│   │  │  │✔ High-Risk : 18/91 (conf: 0.1978)
│   │  │  │✘ High-Risk : 0/38 (conf: 0.0000)
│   │  │  ✘ {1} ⟨A⟩ (mean(A2) >= 591.0886072692952)
│   │  │   ✔ {1} mean(A1) >= 60.50160122009411
│   │  │   │✔ Low-Risk : 32/32 (conf: 1.0000)
│   │  │   │✘ {1} DN_HistogramMode_5_pos(A1) >= 0.013607910812391174
│   │  │   │ ✔ Low-Risk : 0/1 (conf: 0.0000)
│   │  │   │ ✘ High-Risk : 2/5 (conf: 0.4000)
│   │  │   ✘ High-Risk : 13/38 (conf: 0.3421)
│   │  ✘ {1} ⟨B̅⟩ (mean(A5) <= 582.6071075582396)
│   │   ✔ Low-Risk : 2/3 (conf: 0.6667)
│   │   ✘ Low-Risk : 31/39 (conf: 0.7949)
│   ✘ {1} mean(A2) >= 587.512158726363
│    ✔ Low-Risk : 13/13 (conf: 1.0000)
│    ✘ High-Risk : 0/0 (conf: NaN)
✘ Low-Risk : 123/124 (conf: 0.9919)
 test size = [(4, 5, 2208)]
 Purity threshold 1.0
RESULT:	Siemens-Data-Measures,stump_with_memoization,(4.0 => "High-Risk",Inf => "Low-Risk"),10,(15,15),60,10,Any[42894]	2	(loss_function = nothing, min_samples_leaf = 4, min_purity_increase = 0.02, max_purity_at_leaf = 0.001, perform_consistency_check = false)	(initConditions = DecisionTree._startWithRelationGlob(), allowRelationGlob = false)	1.0	|	62.95%	62.88%	63.28%	89.05%	26.41%	||	16.87%	[73.71, 37.27]%	|||	62.88%	63.28%	89.05%	26.41%	73.71%		./siemens/TURBOEXPO-regression-v7-only-3-datasources-n-balanced-dataseed0/models_cache/tree_d70efa2bc5bc109a0d3f4cd4ee1ec645d4c84892603fc20a88891ce52b504526.jld
	accuracy: 62.95% kappa: 16.87% 
 1147  677	62.88%		Low-Risk
	141  243	63.28%		High-Risk

1824
384

1824/2208 = 0.83
384/2208 = 0.17
