lift	1.13	supp	0.05	conf	0.9344	tree b25	class	F		depth	7			57/61
lift	1.13	supp	0.08	conf	0.9416	tree d70	class	F		depth	10			129/137
lift	1.14	supp	0.06	conf	0.9444	tree 359	class	F		depth	5			68/72
lift	1.14	supp	0.06	conf	0.9474	tree 714	class	F		depth	7			72/76
lift	1.16	supp	0.08	conf	0.9592	tree b25	class	F		depth	7			94/98
lift	1.17	supp	0.08	conf	0.9706	tree 359	class	F		depth	13			99/102
lift	1.19	supp	0.05	conf	0.9839	tree 714	class	F		depth	10			61/62
lift	1.19	supp	0.06	conf	0.9868	tree 359	class	F		depth	2			75/76
lift	1.19	supp	0.06	conf	0.9868	tree 714	class	F		depth	2			75/76
lift	1.19	supp	0.06	conf	0.9868	tree b25	class	F		depth	2			75/76
lift	1.20	supp	0.07	conf	0.9919	tree d70	class	F		depth	2			123/124
lift	1.62	supp	0.15	conf	0.2750	tree b25	class	C		depth	8			11/40
lift	1.71	supp	0.23	conf	0.2903	tree b25	class	C		depth	12			18/62
lift	1.75	supp	0.34	conf	0.2977	tree d70	class	C		depth	10			39/131
lift	1.77	supp	0.47	conf	0.3008	tree 714	class	C		depth	6			37/123
lift	2.01	supp	0.10	conf	0.3421	tree d70	class	C		depth	13			13/38
lift	2.02	supp	0.08	conf	0.3438	tree d70	class	C		depth	10			11/32
lift	2.15	supp	0.16	conf	0.3659	tree 714	class	C		depth	11			15/41
lift	2.22	supp	0.20	conf	0.3774	tree 714	class	C		depth	10			20/53
lift	2.35	supp	0.11	conf	0.4000	tree b25	class	C		depth	9			12/30
lift	2.42	supp	0.06	conf	0.4118	tree 714	class	C		depth	12			7/17
lift	2.71	supp	0.29	conf	0.4605	tree 359	class	C		depth	7			35/76
lift	2.82	supp	0.19	conf	0.4800	tree b25	class	C		depth	9			24/50
lift	2.86	supp	0.27	conf	0.4857	tree b25	class	C		depth	6			34/70
lift	3.06	supp	0.13	conf	0.5200	tree d70	class	C		depth	11			26/50
lift	3.70	supp	0.16	conf	0.6290	tree d70	class	C		depth	8			39/62
lift	3.79	supp	0.17	conf	0.6444	tree 359	class	C		depth	7			29/45
lift	3.81	supp	0.06	conf	0.6471	tree 714	class	C		depth	15			11/17
lift	4.08	supp	0.14	conf	0.6944	tree 714	class	C		depth	7			25/36
lift	4.79	supp	0.10	conf	0.8148	tree 359	class	C		depth	6			22/27
lift	5.88	supp	0.05	conf	1.0000	tree 359	class	C		depth	7			12/12
