lift	1.01	supp	0.15	conf	0.8413	d70		││✔ Low-Risk : 228/271
lift	1.01	supp	0.24	conf	0.1719	359		│ │   │ │││✘ High-Risk : 11/64
lift	1.02	supp	0.14	conf	0.8439	b25		│  │   │ │✘ Low-Risk : 146/173
lift	1.03	supp	0.06	conf	0.8519	d70		││    │✔ Low-Risk : 92/108
lift	1.06	supp	0.09	conf	0.8829	359		│ │✔ Low-Risk : 98/111
lift	1.06	supp	0.24	conf	0.1809	d70		│   │ ✔ High-Risk : 17/94
lift	1.07	supp	0.17	conf	0.1818	d70		││  │✘ High-Risk : 12/66
lift	1.07	supp	0.25	conf	0.8840	359		│  │  ✘ Low-Risk : 282/319
lift	1.08	supp	0.05	conf	0.8923	359		││     │✘ Low-Risk : 58/65
lift	1.12	supp	0.16	conf	0.1905	714		│ │   ││││✔ High-Risk : 8/42
lift	1.12	supp	0.27	conf	0.1905	d70		│  ││ ││ ✘ High-Risk : 20/105
lift	1.13	supp	0.05	conf	0.9344	b25		│ ││ ✔ Low-Risk : 57/61
lift	1.13	supp	0.08	conf	0.9416	d70		│  │││││✘ Low-Risk : 129/137
lift	1.13	supp	0.18	conf	0.1915	359		││  ││││✘ High-Risk : 9/47
lift	1.14	supp	0.06	conf	0.9444	359		│││✔ Low-Risk : 68/72
lift	1.14	supp	0.06	conf	0.9474	714		│ ││ ✔ Low-Risk : 72/76
lift	1.16	supp	0.08	conf	0.9592	b25		│  ││✔ Low-Risk : 94/98
lift	1.16	supp	0.24	conf	0.1978	d70		│   │  │  │✔ High-Risk : 18/91
lift	1.17	supp	0.08	conf	0.9706	359		│ │   │    ✔ Low-Risk : 99/102
lift	1.18	supp	0.06	conf	0.2000	b25		│  ││ ││✔ High-Risk : 3/15
lift	1.18	supp	0.09	conf	0.2000	359		│ │   ✘ High-Risk : 5/25
lift	1.19	supp	0.05	conf	0.9839	714		││ ││   ✘ Low-Risk : 61/62
lift	1.19	supp	0.06	conf	0.9868	359		✘ Low-Risk : 75/76
lift	1.19	supp	0.06	conf	0.9868	714		✘ Low-Risk : 75/76
lift	1.19	supp	0.06	conf	0.9868	b25		✘ Low-Risk : 75/76
lift	1.20	supp	0.04	conf	1.0000	714		││││✔ Low-Risk : 45/45
lift	1.20	supp	0.07	conf	0.9919	d70		✘ Low-Risk : 123/124
lift	1.26	supp	0.21	conf	0.2143	359		│ │   │ │││✔ High-Risk : 12/56
lift	1.36	supp	0.07	conf	0.2308	d70		│  │││││││✔ High-Risk : 6/26
lift	1.38	supp	0.06	conf	0.2353	b25		│   │ │ ✘ High-Risk : 4/17
lift	1.47	supp	0.05	conf	0.2500	b25		│  │  │✘ High-Risk : 3/12
lift	1.47	supp	0.09	conf	0.2500	714		│ │   │││ ✘ High-Risk : 6/24
lift	1.57	supp	0.06	conf	0.2667	359		│ │   │ ││ │✔ High-Risk : 4/15
lift	1.62	supp	0.15	conf	0.2750	b25		│ │ ││✘ High-Risk : 11/40
lift	1.63	supp	0.07	conf	0.2778	714		││ ││  │ ✔ High-Risk : 5/18
lift	1.71	supp	0.23	conf	0.2903	b25		│   │ ││││✘ High-Risk : 18/62
lift	1.75	supp	0.34	conf	0.2977	d70		│  │││  ✔ High-Risk : 39/131
lift	1.77	supp	0.47	conf	0.3008	714		│  │✔ High-Risk : 37/123
lift	1.86	supp	0.07	conf	0.3158	714		││  │✘ High-Risk : 6/19
lift	2.01	supp	0.10	conf	0.3421	d70		│   │  │   ✘ High-Risk : 13/38
lift	2.02	supp	0.08	conf	0.3438	d70		│  │    ✘ High-Risk : 11/32
lift	2.15	supp	0.16	conf	0.3659	714		│ │   │  ✔ High-Risk : 15/41
lift	2.22	supp	0.20	conf	0.3774	714		│ │   │ ✔ High-Risk : 20/53
lift	2.35	supp	0.11	conf	0.4000	b25		│ │   │✘ High-Risk : 12/30
lift	2.42	supp	0.06	conf	0.4118	714		││ ││   │ ✔ High-Risk : 7/17
lift	2.71	supp	0.29	conf	0.4605	359		│ │  ✔ High-Risk : 35/76
lift	2.82	supp	0.19	conf	0.4800	b25		│ │    ✘ High-Risk : 24/50
lift	2.86	supp	0.27	conf	0.4857	b25		│   ✘ High-Risk : 34/70
lift	3.06	supp	0.13	conf	0.5200	d70		│  ││││  ✔ High-Risk : 26/50
lift	3.31	supp	0.06	conf	0.5625	b25		│ │ │││✔ High-Risk : 9/16
lift	3.70	supp	0.16	conf	0.6290	d70		│  │  ✔ High-Risk : 39/62
lift	3.79	supp	0.17	conf	0.6444	359		││   ✔ High-Risk : 29/45
lift	3.81	supp	0.06	conf	0.6471	714		│ │   │     │✘ High-Risk : 11/17
lift	4.08	supp	0.14	conf	0.6944	714		││ ││✔ High-Risk : 25/36
lift	4.79	supp	0.10	conf	0.8148	359		│   ✔ High-Risk : 22/27
lift	5.88	supp	0.05	conf	1.0000	359		│    ✔ High-Risk : 12/12