non-precompute_gammas, that is, allow training directly on Ontological Dataset

Aggiungere tempi di calcolo del dataset!

salvare le confusion matrices... attenzione alle foreste...


Bisogna trattare i categorici!!!

remove n_relations()?

Nota: save_datasets c'e un errore con resumable

☐	Optimize: TODO add enumAccReprAggr for relationAll, and for all worldtypes and relations
☐	Ottimizza gli enumAccessibles e i enumAccessibles per i sets.
☐	remove ch_readWorld in favor of inst_readWorld. In general, remove all gamma infrastructure.

julia -t30 scan-gandalf.jl > results-gandalf/scan.out 2> results-gandalf/scan.err &
julia -t30 scan-gandalf.jl -f > results-gandalf/scan.out 2> results-gandalf/scan.err &

channel_size/max_channel_size

TODO Prova anche quel map(aggr->aggr...)

In scanner.jl rimuovi i gammas, rimuovi test_operators cambia il modo di indicare le features e featsnops
- Rimuovere anche enumAccRepr.

Testa round_dataset_to_datatype/mapArrayToDataType in versione multiframe
Restore optimize_tree_parameters! optimizations

let perform_consistency_check be an argument (split_consistency_satisfied_check) and create the debug and performance profiles

_split!: Also write test_condition this for OntologicalDataset and cross check
TODO add consistency_step_data and remove occurrences of "gamma"

Scrivi i apply_tree per MultiFrameOntologicalDataset e MultiFrameFeatModalDataset e verifica che funzioni tutto.


computePropositionalThreshold, computeModalThreshold, test_decision seem to do similar things. Maybe uniform their style and naming


Add test_flattened and test_averaged parameters to runner.jl, that evaluate the same models on a propositional dataset




consistency checks down the dataset pipeline, modalDatasetIsConsistent_m,_g etc.


Create class for labeled datasets, and remove slice_mf_dataset.


( JULIA_EXCLUSIVE=1 julia -i -t30 scovid.jl -f 2>&1 | tee scan-covid-t30.out; JULIA_EXCLUSIVE=1 julia -i -t20 scovid.jl -f 2>&1 | tee scan-covid-t20.out; JULIA_EXCLUSIVE=1 julia -i -t16 scovid.jl -f 2>&1 | tee scan-covid-t16.out; JULIA_EXCLUSIVE=1 julia -i -t12 scovid.jl -f 2>&1 | tee scan-covid-t12.out; JULIA_EXCLUSIVE=1 julia -i -t8 scovid.jl -f 2>&1 | tee scan-covid-t8.out; JULIA_EXCLUSIVE=1 julia -i -t4 scovid.jl -f 2>&1 | tee scan-covid-t4.out ) &
